$className: 'cases-slide';

.#{$className} {
  display: flex;
  justify-content: center;
  padding: 0;

  &__wrapper {
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
  }

  &__section {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    position: relative;

    &:last-of-type {
      margin-bottom: 0;
    }

    @include mediaMax($tablet) {
      flex-direction: column;
      padding: 0 24px;
      border-bottom: 1px solid $borderPrimaryColor;
    }

    &-mobile-reverse {
      @include mediaMax($tablet) {
        flex-direction: column-reverse;
      }
    }
  }

  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: auto;
    background-color: $backgroundSecondaryColor;
    border-right: 1px solid $borderPrimaryColor;
    padding: 64px;
    z-index: 2;
    position: relative;

    @include mediaMax($tablet) {
      width: 100%;
      border: none;
      background-color: $backgroundPrimaryColor;
      padding: 48px 0px;
    }

  }

  &__media {
    width: 50%;
    padding: 0 64px;
    background-color: $backgroundPrimaryColor;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include mediaMax($tablet) {
      width: 100%;
      padding: 0;
      margin-bottom: 48px;
    }
  }

  &__pretitle {
    font-size: 20px;
    line-height: 1.6;
    color: $accentPrimaryColor;
    margin-bottom: 14px;

    @include mediaMax($mobile) {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  &__title {
    font-size: 46px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 46px;


    @include mediaMax($mobile) {
      font-size: 40px;
      line-height: 1.3;
      margin-bottom: 24px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.6;
    align-self: flex-start;
    margin-bottom: 84px;

    & ul {
      list-style: 'â€” ';
      padding-left: 20px;
    }

    & li:not(:last-child) {
      margin-bottom: 8px;
    }

    @include mediaMax($tablet) {
      margin-bottom: 24px;
    }
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, minmax(300px, 1fr)));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;

    & img:nth-child(3) {
      margin: auto 0;
      grid-column-start: span 2;
    }
  }

  &__logo {
    &-desktop-only {
      @include mediaMax($tablet) {
        display: none;
      }
    }
  }
}
